/* miniprogram/pages/index/index.wxss */

/* @import "../../style/guide.wxss"; */
.guide {
  width: 100%;
  /* padding: 20rpx; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.guide .counter {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-content: space-between;
}
.form-radio {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  background-color: rgb(250, 252, 251);
}

.selected {
  background-color: #2C9F67;
}
.button-sp-area {
  padding-top: 15rpx;
  text-align:center;
  /* align-content: space-between; */
}
.weui-btn_mini{
  margin:5% !important;
  width: 40% !important;
}
.form-container {
  width: 100%;
}