<!--miniprogram/pages/index/index.wxml-->
<view class="container">

  <!-- 导航 -->
  <!-- <view class="list">
    <view class="list-item">
      <text class="request-text">数据库指引</text>
    </view>
    <view class="list-item">
      <text class="request-text" wx:for="{{7}}" style="color: {{step === index + 1 ? 'red': 'black'}}">{{index + 1}}</text>
    </view>
    <view class="list-item" wx:if="{{openid}}">
      <text class="request-text">openid：{{openid}}</text>
    </view>
    <view class="list-item" wx:if="{{counterId}}">
      <text class="request-text">当前记录 ID：{{counterId}}</text>
    </view>
  </view> -->

  <!-- 快速操作数据库指引 -->

<view class="guide">
  <view class="weui-form__control-area">
    <form class="weui-cells__group weui-cells__group_form" bindsubmit="formSubmit">
      <view class="weui-cells__title">表单组标题</view>
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">金额</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="0.00" placeholder-class="weui-input__placeholder" name="money"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">							
            <label class="weui-label">分类</label>
          </view>
          <view class="weui-cell__bd">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
              <view class="weui-input">{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd">							
            <label class="weui-label">时间</label>
          </view>
            <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
              <view class="tui-picker-detail">
                 {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
              </view>
            </picker>
        </view>
      </view>
      <view class="weui-form__opr-area">
        <button class="weui-btn weui-btn_primary" form-type="submit">确定</button> 
      </view>
    </form>
    <button class="weui-btn weui-btn_primary" bindtap="getInfo">确定</button> 
  </view>
  <!-- <div class="form-add">
    <div class="form-input">
      <input type="text" placeholder="0.00"/>
    </div>
    <div class="form-radio">
      <button data-num="1" class="radio {{_isSelect==1 ? 'selected' : ''}}" bindtap="formRadioClick">1</button>
      <button data-num="2" class="radio {{_isSelect==2 ? 'selected' : ''}}" bindtap="formRadioClick">2</button>
      <button data-num="3" class="radio {{_isSelect==3 ? 'selected' : ''}}" bindtap="formRadioClick">3</button>
    </div>
  </div> -->


</view>

  <!-- 结语 -->
  <view class="guide" wx:if="{{step === 7}}">
    <text class="headline">完成指引 !</text>
    <text class="p">恭喜你，至此已完成数据库操作入门基础，可以点击调试器中的链接，查看详尽的数据库文档</text>

    <div class="nav">
      <button class="prev" size="mini" type="default" bindtap="prevStep">上一步</button>
      <button class="next" size="mini" type="default" bindtap="goHome">回到首页</button>
    </div>
  </view>

</view>